SERVER_HOST=0.0.0.0
SERVER_PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=qa_service
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DSN=host=localhost user=postgres password=postgres dbname=qa_service port=5432 sslmode=disable